<!DOCTYPE html>
<html>
  
  <head>
     <meta charstet="utf-8">
     <title>mghazi17 web page</title>
  </head>
  
  <body>
    
    
      <center>
        <h2> This is my programming portfolio! </h2>
     <img src="csc106_banner.jpg">
      </center>
      
      
      <table>
        <table border="1" align="center">
        <tr>
          <th>Home</th>
          <th>Javascripts</th>
          <th>Apps</th>
          <th>About Me</th>
        </tr>
      </table>
      
    
  </body>
 
</html>
